<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blueanedot"
            android:id="@+id/toolBar"
            app:title="Travel Arrangement App"
            app:titleTextColor="@color/white"
            app:popupTheme="@style/AppTheme.popUpOverlay"
            app:layout_scrollFlags="scroll|enterAlways">
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/frame"/>

</LinearLayout>