<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="?attr/actionButtonStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:focusable="true">


    <TextView
        android:drawableStart="@drawable/ic_baseline_fiber_manual_record_24"
        android:drawableTint="@color/white"
        android:id="@+id/notifbadge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="10sp"/>

</FrameLayout>