<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homefragmentpage"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainfragment.HomeFragment">
    <LinearLayout
        android:scrollbars="none"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:elevation="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtNotifikasi"
                    android:padding="5dp"
                    android:background="@color/lightgreyanedot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ada notif baru"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/blueanedot"/>
                <TextView
                    android:id="@+id/txtNama"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hi, Niel"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txtKata"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buat form perjalanan anda sekarang "
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"/>
                <com.google.android.material.button.MaterialButton
                    android:backgroundTint="@color/blueanedot"
                    android:id="@+id/btnTambah"
                    app:cornerRadius="5dp"
                    android:text="Tambah form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="20dp"/>
                <LinearLayout
                    android:paddingBottom="10dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtNewnotif"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/blueanedot"
                android:textStyle="bold"
                android:gravity="left"
                android:textSize="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hai Lodie, anda mempunyai ticket baru !"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:lottie_rawRes="@raw/plane"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>