<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blueanedot"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp"
    android:layout_marginBottom="-40dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_salaryman_foreground"
        app:civ_circle_background_color="@color/blueanedot" />

    <TextView
        android:id="@+id/names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/imageView"
        android:fontFamily="sans-serif-medium"
        android:text="Dev 1"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>